{
  "name": "vue-router-uniapp",
  "version": "1.0.1",
  "description": "通过vue-router的方式调用uniapp的路由",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src"
  ],
  "homepage": "",
  "keywords": [
    "vue-router-uniapp",
    "vue-router",
    "router",
    "uniapp",
    "uni"
  ],
  "author": {
    "name": "lixiaojun",
    "email": "sir_xj@163.com"
  },
  "license": "MIT"
}
